{
  "name": "esri-pe-data-tool",
  "version": "1.0.0",
  "description": "Performs data transformations on the Esri Projection Engine data files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "process": "node index.js"
  },
  "keywords": [
    "data",
    "csv",
    "json",
    "esri",
    "projection-engine"
  ],
  "author": "John Foster",
  "license": "MIT",
  "repository": "https://github.com/jf990/pe-txt-to-json.git",
  "dependencies": {
    "csvtojson": "^1.1.7",
    "jsonfile": "^3.0.1"
  }
}
